# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line

# Capacitance tables
create_rc_corner -name FF -cap_table $::env(CAP_FF) -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_rc_corner -name SS -cap_table $::env(CAP_SS) -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}

# Operating conditions
create_op_cond -name BCCON -library_file $::env(BEST_OP) -P {1} -V {1.30} -T {-40}
create_op_cond -name WCCOM -library_file $::env(WORST_OP) -P {1} -V {0.90} -T {125}

# Timing libraries
create_library_set -name FF -timing $::env(TIMING_FF)
create_library_set -name SS -timing $::env(TIMING_SS)

# Constraints
create_constraint_mode -name Clock_Constraints -sdc_files $::env(SDC_FILE_S)

# Delay corners
create_delay_corner -name FF -library_set {FF} -opcond_library $::env(BEST_OP) -opcond {BCCON} -rc_corner {FF}
create_delay_corner -name SS -library_set {SS} -opcond_library $::env(WORST_OP) -opcond {WCCOM} -rc_corner {SS}

# Analysis views
create_analysis_view -name FF -constraint_mode {Clock_Constraints} -delay_corner {FF}
create_analysis_view -name SS -constraint_mode {Clock_Constraints} -delay_corner {SS}

# Which views are used in hold and setup analysis
set_analysis_view -setup {SS} -hold {FF}
