###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID toke.fransg.eit.lth.se)
#  Generated on:      Thu Mar 10 20:54:00 2022
#  Design:            TIP_TOP
#  Command:           createClockTreeSpec -bufferList {HS65_LH_BFX106 HS65_LH_BFX13 HS65_LH_BFX142 HS65_LH_BFX18  HS65_LH_BFX2 HS65_LH_BFX213 HS65_LH_BFX22 HS65_LH_BFX27 HS65_LH_BFX284  HS65_LH_BFX31 HS65_LH_BFX35 HS65_LH_BFX4 HS65_LH_BFX40 HS65_LH_BFX44  HS65_LH_BFX49 HS65_LH_BFX53 HS65_LH_BFX62 HS65_LH_BFX7 HS65_LH_BFX71  HS65_LH_BFX9 HS65_LH_CNBFX10 HS65_LH_CNBFX103 HS65_LH_CNBFX124  HS65_LH_CNBFX14 HS65_LH_CNBFX17 HS65_LH_CNBFX21 HS65_LH_CNBFX24  HS65_LH_CNBFX27 HS65_LH_CNBFX31 HS65_LH_CNBFX34 HS65_LH_CNBFX38  HS65_LH_CNBFX38_0 HS65_LH_CNBFX38_1 HS65_LH_CNBFX38_10 HS65_LH_CNBFX38_11  HS65_LH_CNBFX38_12 HS65_LH_CNBFX38_13 HS65_LH_CNBFX38_14  HS65_LH_CNBFX38_15 HS65_LH_CNBFX38_16 HS65_LH_CNBFX38_17  HS65_LH_CNBFX38_18 HS65_LH_CNBFX38_19 HS65_LH_CNBFX38_2 HS65_LH_CNBFX38_20  HS65_LH_CNBFX38_21 HS65_LH_CNBFX38_22 HS65_LH_CNBFX38_23 HS65_LH_CNBFX38_3  HS65_LH_CNBFX38_4 HS65_LH_CNBFX38_5 HS65_LH_CNBFX38_6 HS65_LH_CNBFX38_7  HS65_LH_CNBFX38_8 HS65_LH_CNBFX38_9 HS65_LH_CNBFX41 HS65_LH_CNBFX45  HS65_LH_CNBFX48 HS65_LH_CNBFX52 HS65_LH_CNBFX55 HS65_LH_CNBFX58  HS65_LH_CNBFX62 HS65_LH_CNBFX82 HS65_LH_CNIVX10 HS65_LH_CNIVX103  HS65_LH_CNIVX124 HS65_LH_CNIVX14 HS65_LH_CNIVX17 HS65_LH_CNIVX21  HS65_LH_CNIVX24 HS65_LH_CNIVX27 HS65_LH_CNIVX3 HS65_LH_CNIVX31  HS65_LH_CNIVX34 HS65_LH_CNIVX38 HS65_LH_CNIVX41 HS65_LH_CNIVX45  HS65_LH_CNIVX48 HS65_LH_CNIVX52 HS65_LH_CNIVX55 HS65_LH_CNIVX58  HS65_LH_CNIVX62 HS65_LH_CNIVX7 HS65_LH_CNIVX82 HS65_LH_DLYIC2X4  HS65_LH_DLYIC2X7 HS65_LH_DLYIC2X9 HS65_LH_DLYIC4X4 HS65_LH_DLYIC4X7  HS65_LH_DLYIC4X9 HS65_LH_DLYIC6X4 HS65_LH_DLYIC6X7 HS65_LH_DLYIC6X9  HS65_LH_IVX106 HS65_LH_IVX13 HS65_LH_IVX142 HS65_LH_IVX18 HS65_LH_IVX2  HS65_LH_IVX213 HS65_LH_IVX22 HS65_LH_IVX27 HS65_LH_IVX284 HS65_LH_IVX31  HS65_LH_IVX35 HS65_LH_IVX4 HS65_LH_IVX40 HS65_LH_IVX44 HS65_LH_IVX49  HS65_LH_IVX53 HS65_LH_IVX62 HS65_LH_IVX7 HS65_LH_IVX71 HS65_LH_IVX9} -file generated_conf/Clock_TIP_TOP_LPHVT.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#------------------------------------------------------------
# Clock Root   : clk
# Clock Name   : myCLK
# Clock Period : 10ns
# Clock Name   : myCLK
# Clock Period : 10ns
#------------------------------------------------------------
AutoCTSRootPin clk
Period         10ns
SrcLatency     0.5ns # set_clock_latency -source
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        400ps # sdc driven default
SinkMaxTran    500ps # set_clock_transition
BufMaxTran     500ps # set_clock_transition
Buffer         HS65_LH_BFX106 HS65_LH_BFX13 HS65_LH_BFX142 HS65_LH_BFX18 HS65_LH_BFX2 HS65_LH_BFX213 HS65_LH_BFX22 HS65_LH_BFX27 HS65_LH_BFX284 HS65_LH_BFX31 HS65_LH_BFX35 HS65_LH_BFX4 HS65_LH_BFX40 HS65_LH_BFX44 HS65_LH_BFX49 HS65_LH_BFX53 HS65_LH_BFX62 HS65_LH_BFX7 HS65_LH_BFX71 HS65_LH_BFX9 HS65_LH_CNBFX10 HS65_LH_CNBFX103 HS65_LH_CNBFX124 HS65_LH_CNBFX14 HS65_LH_CNBFX17 HS65_LH_CNBFX21 HS65_LH_CNBFX24 HS65_LH_CNBFX27 HS65_LH_CNBFX31 HS65_LH_CNBFX34 HS65_LH_CNBFX38 HS65_LH_CNBFX38_0 HS65_LH_CNBFX38_1 HS65_LH_CNBFX38_10 HS65_LH_CNBFX38_11 HS65_LH_CNBFX38_12 HS65_LH_CNBFX38_13 HS65_LH_CNBFX38_14 HS65_LH_CNBFX38_15 HS65_LH_CNBFX38_16 HS65_LH_CNBFX38_17 HS65_LH_CNBFX38_18 HS65_LH_CNBFX38_19 HS65_LH_CNBFX38_2 HS65_LH_CNBFX38_20 HS65_LH_CNBFX38_21 HS65_LH_CNBFX38_22 HS65_LH_CNBFX38_23 HS65_LH_CNBFX38_3 HS65_LH_CNBFX38_4 HS65_LH_CNBFX38_5 HS65_LH_CNBFX38_6 HS65_LH_CNBFX38_7 HS65_LH_CNBFX38_8 HS65_LH_CNBFX38_9 HS65_LH_CNBFX41 HS65_LH_CNBFX45 HS65_LH_CNBFX48 HS65_LH_CNBFX52 HS65_LH_CNBFX55 HS65_LH_CNBFX58 HS65_LH_CNBFX62 HS65_LH_CNBFX82 HS65_LH_CNIVX10 HS65_LH_CNIVX103 HS65_LH_CNIVX124 HS65_LH_CNIVX14 HS65_LH_CNIVX17 HS65_LH_CNIVX21 HS65_LH_CNIVX24 HS65_LH_CNIVX27 HS65_LH_CNIVX3 HS65_LH_CNIVX31 HS65_LH_CNIVX34 HS65_LH_CNIVX38 HS65_LH_CNIVX41 HS65_LH_CNIVX45 HS65_LH_CNIVX48 HS65_LH_CNIVX52 HS65_LH_CNIVX55 HS65_LH_CNIVX58 HS65_LH_CNIVX62 HS65_LH_CNIVX7 HS65_LH_CNIVX82 HS65_LH_DLYIC2X4 HS65_LH_DLYIC2X7 HS65_LH_DLYIC2X9 HS65_LH_DLYIC4X4 HS65_LH_DLYIC4X7 HS65_LH_DLYIC4X9 HS65_LH_DLYIC6X4 HS65_LH_DLYIC6X7 HS65_LH_DLYIC6X9 HS65_LH_IVX106 HS65_LH_IVX13 HS65_LH_IVX142 HS65_LH_IVX18 HS65_LH_IVX2 HS65_LH_IVX213 HS65_LH_IVX22 HS65_LH_IVX27 HS65_LH_IVX284 HS65_LH_IVX31 HS65_LH_IVX35 HS65_LH_IVX4 HS65_LH_IVX40 HS65_LH_IVX44 HS65_LH_IVX49 HS65_LH_IVX53 HS65_LH_IVX62 HS65_LH_IVX7 HS65_LH_IVX71 HS65_LH_IVX9 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

