###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID toke.fransg.eit.lth.se)
#  Generated on:      Thu Mar 10 21:07:06 2022
#  Design:            TIP_TOP
#  Command:           createClockTreeSpec -bufferList {HS65_GL_BFX106 HS65_GL_BFX13 HS65_GL_BFX142 HS65_GL_BFX18  HS65_GL_BFX2 HS65_GL_BFX213 HS65_GL_BFX22 HS65_GL_BFX27 HS65_GL_BFX284  HS65_GL_BFX31 HS65_GL_BFX35 HS65_GL_BFX4 HS65_GL_BFX40 HS65_GL_BFX44  HS65_GL_BFX49 HS65_GL_BFX53 HS65_GL_BFX62 HS65_GL_BFX7 HS65_GL_BFX71  HS65_GL_BFX9 HS65_GL_CNBFX10 HS65_GL_CNBFX103 HS65_GL_CNBFX124  HS65_GL_CNBFX14 HS65_GL_CNBFX17 HS65_GL_CNBFX21} -file generated_conf/Clock_TIP_TOP_GPLVT.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#------------------------------------------------------------
# Clock Root   : clk
# Clock Name   : myCLK
# Clock Period : 6.667ns
# Clock Name   : myCLK
# Clock Period : 6.667ns
#------------------------------------------------------------
AutoCTSRootPin clk
Period         6.667ns
SrcLatency     0.5ns # set_clock_latency -source
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        266.6ps # sdc driven default
SinkMaxTran    500ps # set_clock_transition
BufMaxTran     500ps # set_clock_transition
Buffer         HS65_GL_BFX106 HS65_GL_BFX13 HS65_GL_BFX142 HS65_GL_BFX18 HS65_GL_BFX2 HS65_GL_BFX213 HS65_GL_BFX22 HS65_GL_BFX27 HS65_GL_BFX284 HS65_GL_BFX31 HS65_GL_BFX35 HS65_GL_BFX4 HS65_GL_BFX40 HS65_GL_BFX44 HS65_GL_BFX49 HS65_GL_BFX53 HS65_GL_BFX62 HS65_GL_BFX7 HS65_GL_BFX71 HS65_GL_BFX9 HS65_GL_CNBFX10 HS65_GL_CNBFX103 HS65_GL_CNBFX124 HS65_GL_CNBFX14 HS65_GL_CNBFX17 HS65_GL_CNBFX21 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

