###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID tume.fransg.eit.lth.se)
#  Generated on:      Fri Mar  4 14:36:04 2022
#  Design:            TIP_TOP
#  Command:           save_global generated_conf/TIP_TOP.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_library_enable_mt_flow 0
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set fpIsMaxIoHeight 0
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_design_settop 0
set init_gnd_net {GND}
set init_io_file {pads/IO_placement.io}
set init_lef_file {/usr/local-eit/cad2/cmpstm/stm065v536/EncounterTechnoKit_cmos065_7m4x0y2z_AP@5.3.1/TECH/cmos065_7m4x0y2z_AP_Worst.lef /usr/local-eit/cad2/cmpstm/stm065v536/CORE65LPHVT_5.1/CADENCE/LEF/CORE65LPHVT_soc.lef /usr/local-eit/cad2/cmpstm/stm065v536/CLOCK65LPHVT_3.1/CADENCE/LEF/CLOCK65LPHVT_soc.lef /h/d2/e/al5516gu-s/DIGITAL_ICP_1/Data/dicp18/LU_PADS_65nm/PADS_Jun2013.lef /usr/local-eit/cad2/cmpstm/mem2011/SPHD110420-48158@1.0/LEF/SPHD110420.lef}
set init_mmmc_file {generated_conf/TIP_TOP.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_verilog {../Synthetis/result/TIP_TOP.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

